<!DOCTYPE html>
<html>
<head>

	<title>List Article</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/create.css">

</head>
<body>
<h1>List Artikel</h1>

	<!-- <div id="cari">
		<br>
		<label>Cari</label>
		<input type="text">
		<label>Kategori</label>
		<select>
			<option>Semua</option>
		</select>
	</div>
	<br>
	<div id="nomor">
		<div class="judul">
			<label>No</label>
		</div>
	
	</div>

	<div id="judul_artikel">
		<div class="judul">
			<label>Judul Artikel</label>
		</div>

	</div>
		<div id="penulis">
		<div class="judul">
			<label>Penulis</label>
		</div>
		
	</div>
		<div id="head_kategori">
		<div class="judul">
			<label>Kategori</label>
		</div>

	</div>
		<div id="tanggal">
		<div class="judul">
			<label>Tanggal Posting</label>
		</div>

	</div>
		<div id="aksi">
		<div class="judul">
			<label>aksi</label>
		</div>

	</div>
	
	
		<div class="isi_no">
			<div class="isi_isi_no"><label>1</label></div>	
			<div class="isi_isi_no"><label>2</label></div>	
			<div class="isi_isi_no"><label>3</label></div>	
			<div class="isi_isi_no"><label>4</label></div>			
		</div>
		
		<div class="isi_judul">
			<div class="isi_isi_judul"><a href="">Dikibuli Dani Alves, Agenda Transfer Manchester City Berantakan</a></div>
			<div class="isi_isi_judul"><a href="">Lukaku Resmi di Beri Jatah Jersey Nomor 9</a></div>
			<div class="isi_isi_judul"><a href="">Rooney Banggakan Poptensi Besar Everton</a></div>
			<div class="isi_isi_judul"><a href="">Andreas Pereira Warisi Nomor Punggung Nemanja Vidic</a></div>
		</div>
		<div class="isi_penulis">
			<div class="isi_isi_penulis"><label>SukSuk</label></div>
			<div class="isi_isi_penulis"><label>Pakde</label></div>
			<div class="isi_isi_penulis"><label>Wawan</label></div>
			<div class="isi_isi_penulis"><label>SukSuk</label></div>
		</div>
		<div class="isi_kategori">
			<div class="isi_isi_kategori"><label>Liga Ingris</label></div>
			<div class="isi_isi_kategori"><label>Liga Ingris</label></div>
			<div class="isi_isi_kategori"><label>Liga Ingris</label></div>
			<div class="isi_isi_kategori"><label>Liga Ingris</label></div>
		</div>
		<div class="isi_tanggal">
			<div class="isi_isi_tanggal" ><label> 12, Juli 2017</label></div>	
			<div class="isi_isi_tanggal"><label> 16, Juli 2017</label></div>	
			<div class="isi_isi_tanggal"><label> 19, Juli 2017</label></div>	
			<div class="isi_isi_tanggal"><label> 30, Juli 2017</label></div>	
		</div>
		<div class="isi_aksi">

			<div class="isi_isi_aksi">
				<input class="btn_aksi" type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</div>
			<div class="isi_isi_aksi">
				<input class="btn_aksi"  type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</div>
			<div class="isi_isi_aksi">
				<input class="btn_aksi"  type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</div>
			<div class="isi_isi_aksi">
				<input class="btn_aksi"  type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</div>
		</div> -->
	<table align="center">
	<tr>
		<td><label>Cari</label>
		<td><input type="text"></td></td>
		<td></td>
		<td>
			<p>Kategori</p>
		</td>
		<td>
			<select>
				<option>Semua</option>
			</select>
		</td>
	</tr>
</table>

	<table  border="1" align="center" cellspacing="1">
	<thead >
		<tr>
		<th class="th">No</th>
		<th class="th">Judul Artikel</th>
		<th class="th">Penulis</th>
		<th class="th">Kategori</th>
		<th class="th">Tanggal Post</th>
		<th class="th">aksi</th>
		</tr>
	</thead>
		<tr >
			<td class="td">1</td>
			<td class="td">
				<a href="">Dikibuli Dani Alves, Agenda Transfer Manchester City Berantakan</a>
			</td>
			<td class="td">
				<p>SukSuk</p>
			</td>
			<td class="td">
				<p>Liga Ingris</p>
			</td>
			<td class="td">
				<p>29 juli 2017</p>
			</td>
			<td class="td">
				<input class="btn_aksi"  type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</td>
		</tr>
		<tr>
			<td class="td">2</td>
			<td class="td">
			<a href="">Lukaku Resmi di Beri Jatah Jersey Nomor 9</a>
			</td>
			<td class="td">
				<p>Andre</p>
			</td>
			<td class="td">
				<p>Liga Ingris</p>
			</td>
			<td class="td"><p>21 agustus 2017</p>
			</td>
			<td class="td">
				<input class="btn_aksi"  type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</td>
		</tr>
			<tr>
			<td class="td">3</td>
			<td class="td"><a href="">Rooney Banggakan Poptensi Besar Everton</a>
			</td>
			<td class="td">
				<p>Pakde</p>
			</td>
			<td class="td">
				<p>Liga Ingris</p>
			</td>
			<td class="td">
				<p>19 juli 2017</p>
			</td>
			<td class="td">
				<input class="btn_aksi"  type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</td>
		</tr>
			</tr>
			<tr>
			<td class="td">4</td>
			<td class="td">
			<a href="">Pereira Warisi Nomor Punggung Nemanja Vidic</a>
			</td>
			<td class="td">
				<p>Wawan</p>
			</td>
			<td class="td">
				<p>Liga Ingris</p>
			</td>
			<td class="td"><p>9 juli 2017</p></td>
			<td class="td">
				<input class="btn_aksi"  type="button" name="Edit" value="Edit">
				<input class="btn_aksi"  type="button" name="Hapus" value="Hapus">
			</td>
		</tr>
		
	</table>
</body>
</html>
